absl-py==2.1.0
aiogrpc==1.8
anki-vector==0.6.0
async-timeout==4.0.3
blinker==1.7.0
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
cmake==3.25.0
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
Cython==3.0.9
filelock==3.9.0
Flask==3.0.2
fonttools==4.50.0
fpdf==1.7.2
future==1.0.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
idna==3.4
ifaddr==0.2.0
imageio==2.34.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
lazy_loader==0.3
lit==15.0.7
Markdown==3.6
MarkupSafe==2.1.3
matplotlib==3.8.3
mpmath==1.3.0
munch==4.0.0
networkx==3.2.1
numpy==1.26.3
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.1
pillow==10.2.0
prompt-toolkit==3.0.43
protobuf==4.25.3
pybullet==3.2.6
pycparser==2.21
pyglet==2.0.14
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.28.1
scikit-image==0.22.0
scipy==1.12.0
six==1.16.0
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tifffile==2024.2.12
torch==2.0.1+cu118
torchvision==0.15.2+cu118
tqdm==4.66.2
triton==2.0.0
typing_extensions==4.8.0
tzdata==2024.1
urllib3==1.26.13
wcwidth==0.2.13
Werkzeug==3.0.1
zeroconf==0.131.0
